# IQSDisplayerKotlin

./: AndroidStudioProjects.lnk  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Signed/: platform.jks  platform_os11.jks
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kct/iqsdisplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kct/iqsdisplayer/adapter/: SettingListAdapter.kt
app/src/main/java/com/kct/iqsdisplayer/common/: CallSoundManager.kt  CommResultReceiver.kt  Const.kt  CustomGlideModule.kt  ExceptionHandler.kt  MyApplication.kt  ProtocolDefine.kt  ScreenInfo.kt  ScreenInfoManager.kt  ScreenInfoModel.kt  SharedViewModel.kt  SystemReadyModel.kt  UpdateManager.kt
app/src/main/java/com/kct/iqsdisplayer/data/: BackupCallInfo.kt  Call.kt  ErrorInfo.kt  LastCall.kt  Reserv.kt  Reserve.kt  ReserveCall.kt  (+6 more)
app/src/main/res/anim/: marquee.xml
app/src/main/res/drawable/: outline_left.xml  radius20_ff0471e8.xml  radius25_ffe4f0fc.xml  radius25_ffffffff.xml  rectangle_round_blue1.xml  rectangle_round_blue2.xml  rectangle_round_blue3.xml  rectangle_round_blue4.xml  rectangle_round_desk_num.xml  rectangle_round_white1.xml  rectangle_round_white2.xml  rectangle_round_white3.xml
app/src/main/res/font/: custom_font.xml  custom_font_jalnan.xml  custom_font_pretendard_b.xml  custom_font_pretendard_m.xml  custom_font_pretendard_r.xml  custom_font_pretendard_sb.xml  custom_font_woori.xml
app/src/main/res/font-v26/: custom_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_backup_call.xml  fragment_init.xml  fragment_loading.xml  fragment_main.xml  fragment_movie.xml  fragment_ready.xml  fragment_recent_call.xml  fragment_reservation_list.xml  fragment_reserve_call.xml  fragment_reserve_list.xml  fragment_setting.xml  fragment_sub.xml  fragment_sub_portrait.xml  item_call.xml  item_call_large.xml  item_call_middle.xml  item_call_small.xml  item_reservation_list_gray.xml  item_reservation_list_white.xml  item_setting.xml  item_system_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kct/iqsdisplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
