<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_2383C6">

    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:scaleType="fitCenter"
        android:src="@drawable/header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/logo_description"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRecentCallLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="25dp"
        android:paddingVertical="60dp"
        app:layout_constraintTop_toBottomOf="@id/ivHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDesk1"
            android:layout_width="0dp"
            android:layout_height="330dp"
            android:paddingHorizontal="25dp"
            android:background="@drawable/rectangle_round_white3"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clDesk2"
            >
            <TextView
                android:id="@+id/tvDeskNum1"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:background="@drawable/rectangle_round_blue4"
                android:textColor="@color/white"
                android:textSize="180sp"
                android:letterSpacing="-0.02"
                android:gravity="center"
                android:fontFamily="@font/custom_font_pretendard_b"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="00"
                />
            <TextView
                android:id="@+id/tvCallNum1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:textColor="@color/black"
                android:textSize="230sp"
                android:fontFamily="@font/wooridaumr"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="@id/tvDeskNum1"
                app:layout_constraintBottom_toBottomOf="@id/tvDeskNum1"
                app:layout_constraintStart_toEndOf="@id/tvDeskNum1"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="0000"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDesk2"
            android:layout_width="0dp"
            android:layout_height="330dp"
            android:paddingHorizontal="25dp"
            android:background="@drawable/rectangle_round_white3"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clDesk1"
            app:layout_constraintBottom_toTopOf="@id/clDesk3"
            >
            <TextView
                android:id="@+id/tvDeskNum2"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:background="@drawable/rectangle_round_blue4"
                android:textColor="@color/white"
                android:textSize="180sp"
                android:letterSpacing="-0.02"
                android:gravity="center"
                android:fontFamily="@font/custom_font_pretendard_b"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="00"
                />
            <TextView
                android:id="@+id/tvCallNum2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:textColor="@color/black"
                android:textSize="230sp"
                android:fontFamily="@font/wooridaumr"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="@id/tvDeskNum2"
                app:layout_constraintBottom_toBottomOf="@id/tvDeskNum2"
                app:layout_constraintStart_toEndOf="@id/tvDeskNum2"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="0000"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDesk3"
            android:layout_width="0dp"
            android:layout_height="330dp"
            android:paddingHorizontal="25dp"
            android:background="@drawable/rectangle_round_white3"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clDesk2"
            app:layout_constraintBottom_toTopOf="@id/clDesk4"
            >
            <TextView
                android:id="@+id/tvDeskNum3"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:background="@drawable/rectangle_round_blue4"
                android:textColor="@color/white"
                android:textSize="180sp"
                android:letterSpacing="-0.02"
                android:gravity="center"
                android:fontFamily="@font/custom_font_pretendard_b"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="00"
                />
            <TextView
                android:id="@+id/tvCallNum3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:textColor="@color/black"
                android:textSize="230sp"
                android:fontFamily="@font/wooridaumr"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="@id/tvDeskNum3"
                app:layout_constraintBottom_toBottomOf="@id/tvDeskNum3"
                app:layout_constraintStart_toEndOf="@id/tvDeskNum3"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="0000"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDesk4"
            android:layout_width="0dp"
            android:layout_height="330dp"
            android:paddingHorizontal="25dp"
            android:background="@drawable/rectangle_round_white3"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clDesk3"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:id="@+id/tvDeskNum4"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:background="@drawable/rectangle_round_blue4"
                android:textColor="@color/white"
                android:textSize="180sp"
                android:letterSpacing="-0.02"
                android:gravity="center"
                android:fontFamily="@font/custom_font_pretendard_b"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="00"
                />
            <TextView
                android:id="@+id/tvCallNum4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:textColor="@color/black"
                android:textSize="230sp"
                android:fontFamily="@font/wooridaumr"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="@id/tvDeskNum4"
                app:layout_constraintBottom_toBottomOf="@id/tvDeskNum4"
                app:layout_constraintStart_toEndOf="@id/tvDeskNum4"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="0000"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>