<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reservation_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_2383C6">
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_white1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="46dp"
        />
    <TextView
        android:id="@+id/tvDeskNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="27dp"
        android:textSize="270sp"
        android:textColor="@color/white"
        android:letterSpacing="-0.03"
        android:includeFontPadding="false"
        android:fontFamily="@font/custom_font_pretendard_b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="00"
        />
    <TextView
        android:id="@+id/tvDeskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="138dp"
        android:textSize="140sp"
        android:textColor="@color/white"
        android:fontFamily="@font/wooridaumr"
        app:layout_constraintStart_toEndOf="@id/tvDeskNum"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="전문상담"
        />

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="752dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/llColumn"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/_113F6D"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/column_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="예약고객"
                android:textSize="60sp"
                android:textColor="@color/white"
                android:letterSpacing="0.02"
                android:gravity="center"
                android:fontFamily="@font/wooridaumr"
                />
            <TextView
                android:id="@+id/column_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="예약시간"
                android:textSize="60sp"
                android:textColor="@color/white"
                android:letterSpacing="0.02"
                android:gravity="center"
                android:fontFamily="@font/wooridaumr"
                />
            <TextView
                android:id="@+id/column_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="예약방법"
                android:textSize="60sp"
                android:textColor="@color/white"
                android:letterSpacing="0.02"
                android:gravity="center"
                android:fontFamily="@font/wooridaumr"
                />
            <TextView
                android:id="@+id/column_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="발권여부"
                android:textSize="60sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:letterSpacing="0.02"
                android:fontFamily="@font/wooridaumr"
                />
        </LinearLayout>
        <include
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@color/_113F6D"
            layout="@layout/item_reservation_list_white"/>
        <include
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@color/_113F6D"
            layout="@layout/item_reservation_list_gray" />
        <include
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@color/_113F6D"
            layout="@layout/item_reservation_list_white" />
        <include
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@color/_113F6D"
            layout="@layout/item_reservation_list_gray" />
    </LinearLayout>
    <View
        android:id="@+id/vLine1"
        android:background="@color/_B0BCC7"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/llMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <View
        android:id="@+id/vLine2"
        android:background="@color/_B0BCC7"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/llMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/vLine1"
        />
    <View
        android:id="@+id/vLine3"
        android:background="@color/_B0BCC7"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/llMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/vLine1"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
